{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ObservationClientConfiguration": {
    "BaseAddress": "https://observation.crisphealth-build.org/api",
    "DelayBetweenRetiresInSeconds": "3",
    "RetryCount": "5",
    "TimeoutSeconds": "180000"
  },
  "SpecimenClientConfiguration": {
    "BaseAddress": "https://specimen.crisphealth-build.org/api",
    "DelayBetweenRetiresInSeconds": "3",
    "RetryCount": "5",
    "TimeoutSeconds": "180000"
  },
  "ImagingStudyClientConfiguration": {
    "BaseAddress": "https://imagingstudy.crisphealth-build.org/api",
    "DelayBetweenRetiresInSeconds": "3",
    "RetryCount": "5",
    "TimeoutSeconds": "180000"
  },
  "ConnectionStrings": {
    "ObservationContext": "",
    "SpecimenContext": "",
    "FHIRJSONStorage": "local"
  },
  "FHIRJSONStorage": {
    "Container": "observation",
    "Prefix": "."
  }
}